<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: saddlebrown;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: sienna;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: sienna;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: sienna;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: sienna;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: saddlebrown;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>Cavalos</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://www.pngitem.com/pimgs/m/521-5215966_free-horse-logos-black-horse-carriers-hd-png.png" alt="Logotipo gato">
            <nav class="header-nav">
          <ul>
              <li><a href="https://github.com/CleberPrestes">Portifolio</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://upload.wikimedia.org/wikipedia/commons/3/37/719_Dark_Ynte_neu.jpg" alt="Gato amarelo">
        <article class="portifolio">
            <h1>Cavalo</h1>
            <h2>Historia dos Cavalos</h2>
            <p>No ano 1.000 a.C., o cavalo já havia sido domesticado e difundido em quase toda a Europa, Ásia e norte da África. Logo após a sua domesticação, o cavalo foi utilizado como poderoso instrumento de conquista, transporte, carga, tração, diversão e de competições esportivas.</p>
            <p> </p>
            <h2>Raças de Cavalos</h2>
            <p> O cavalo é uma das duas subespécies existentes de Equus ferus. É um mamífero perissodáctilo pertencente à família taxonômica Equidae. O cavalo evoluiu há entre 45 milhões a 55 milhões de anos, desde uma pequena criatura com vários dedos, o Eohippus, até o animal grande e com um único dedo de hoje. </p>
            <p> </p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Mangalarga_Marchador.jpg/1200px-Mangalarga_Marchador.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    MANGALARGA MARCHADOR
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://i.pinimg.com/736x/13/5f/da/135fda8c9046c5cc30a91db26f75d154.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    QUARTO DE MILHAS
                </p>
            </article>
            <article class="gallery-card">
              <img class="imgmenu" src="https://www.ruraltectv.com.br/wp-content/uploads/2021/10/CAVALO-CRIOULO-82.2-1-1024x907.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    CRIOULO
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Tudo sobre Cavalos</h2>
            <p></p>
            <p>Os cavalos são mamíferos quadrúpedes, do gênero Equus, que podem apresentar mais de 1,50 m de altura e pesar mais de 500 quilos. O cavalo é um animal mamífero que apresenta grande importância na história do ser humano. O cavalo é um animal mamífero da família Equidae e do gênero Equus.</p>
        </article>
        <div id="contact">
            <address>
                Ligue me para comprar cavalos
                <br>
                97489517
            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
            Bruno e Duda - Nº 3 e 10 - 1C
        </footer>
    </div>
</body>
</html>
